header, .sidebar
  background: rgba(black, 0.3)
  width: 100%
  height: 50px

  .header-wrapper, &.sidebar
    padding: 0 10px
    .logo
      width: 100px
      height: 50px
      background: url('/images/logo.png') no-repeat center center
      display: block
      float: left
      margin-right: 10px

    .claim, .authors
      float: left
      font: normal 9px Verdana
      color: white
      margin-top: 19px

      opacity: 0.7

    .authors
      float: right
      a
        color: #398cf2
        text-decoration: none
        &:hover
          color: #70b0ff
