.sidebar
  position: fixed
  left: 0
  top: 0

  width: 200px !important
  height: 100%

  padding-left: 20px

  box-shadow: 0px 0 10px rgba(black, 0.5)

  overflow-y: auto

  .logo, .authors
    float: none !important

  .sidebar-contents
    padding-left: 10px
    padding-top: 50px

    .group
      font: bold 14px Helvetica Neue, Helvetica, Arial
      color: white

    ul
      padding: 10px
      li a
        font: normal 12px Helvetica Neue, Helvetica, Arial
        color: white
        &:hover
          text-decoration: none

.content
  margin-left: 250px
  padding: 20px
  color: white

  .logo
    display: block
    margin: auto
    margin-bottom: 50px

  h2, h3
    font-weight: bold
    font-family: Helvetica Neue, Helvetica, Arial
    margin-bottom: 20px
    padding-bottom: 5px

    text-shadow: 2px 2px 0 rgba(black, 0.5)

  h2
    font-size: 24px

  h3
    font-size: 16px
    margin-bottom: 5px

  section
    font: normal 13px Helvetica Neue, Helvetica, Arial
    color: white
    width: 500px
    margin-bottom: 30px

    a
      color: white
      &:hover
        text-decoration: none

    .source
      display: block
      margin-top: 20px
      background: rgba(black, 0.3)
      border-radius: 3px
      padding: 4px