@import "compass"

+global-reset()

body
  background-color: #333
  width: 100%

*
  -webkit-font-smoothing: antialiased

.app-wrapper
  width: 980px
  margin: auto
  padding-top: 20px

.right-wrapper
  float: right
  width: 265px

  canvas
    background: black
    width: 256px
    height: 256px
    margin-top: 40px

@import "header"
@import "navigation"
@import "workspace"